DEBUG=on
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=makesureyoueditthis
DATABASE_URL="postgres://{{cookiecutter.db_username}}:{{cookiecutter.db_password}}@127.0.0.1:5432/{{cookiecutter.db_name}}"
